<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>

    <style>
        table {
            margin: 0px auto;
            width: 40%;
            background-color: #85d6d5;

        }

        table,
        th,
        td {
            border: 1px solid black;
            border-radius: 10px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .shape {
            width: 100px;
            height: 50px;
            border: 2px solid black;
            margin: 10px;
            border-color: #7dd654;
        }

        .shape1 {
            width: 100px;
            height: 50px;
            border: 2px solid black;
            margin: 10px;
            border-radius: 5px;
            border-color: #7dd654;
        }

        .shape2 {
            width: 100px;
            height: 50px;
            border: 2px solid black;
            margin: 10px;
            border-radius: 10px;
            border-color: #7dd654;
        }

        .shape3 {
            width: 100px;
            height: 50px;
            border: 2px solid black;
            border-radius: 15px 0 15px 0;
            margin: 10px;
            border-color: #7dd654;
        }

        .oval {
            width: 100px;
            height: 50px;
            border: 2px solid black;
            border-radius: 50%;
            margin: 10px;
            border-color: #7dd654;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>FirstName</th>
            <th>LastName</th>
            <th>Age</th>
        </tr>

        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>

        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>

        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>

    </table>
    <br><br>

    <div class="container">
        <div class="shape1"></div>
        <div class="shape1"></div>
        <div class="shape2"></div>
    </div>
    <div class="container">
        <div class="shape1"></div>
        <div class="shape"></div>
        <div class="shape2"></div>
    </div>
    <div class="container">
        <div class="oval"></div>
        <div class="shape1"></div>
        <div class="shape3"></div>
    </div>


</body>

</html>